{
  "actions": [
    {
      "type": "command",
      "label": "Open in VS Code",
      "command_line": "code %F"
    },
    {
      "type": "command",
      "label": "Open with Tilix",
      "filetypes": [
        "directory"
      ],
      "command_line": "tilix -w %f"
    },
    {
      "type": "command",
      "label": "Open in text editor",
      "filetypes": [
        "!directory",
        "standard"
      ],
      "command_line": "gnome-text-editor %F"
    },
    {
      "type": "command",
      "label": "Paste as symlink",
      "filetypes": [
        "directory"
      ],
      "command_line": "mkclipln %F"
    },
    {
      "type": "command",
      "label": "Make tar for this directory",
      "filetypes": [
        "directory"
      ],
      "command_line": "mkdirtar %F"
    }
  ],
  "debug": false
}
